CLOUDINARY_NAME="your cloudinary name "
CLOUDINARY_API_KEY="your cloudinary api key"
CLOUDINARY_API_SECRET="your cloudinary secret"


EXAMPLE_CLOUDINARY_NAME="dkg4moddv"
EXAMPLE_CLOUDINARY_API_KEY="452624277974394"
EXAMPLE_CLOUDINARY_API_SECRET="pwYTihxVxCdm0SaDXsPwfXb04Qo"
